# FinanceTracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  (+2 more)
app/: build.gradle
app/schemas/de.efischer.financetracker.common.ApplicationDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/de/efischer/financetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/efischer/financetracker/: MainActivity.java
app/src/main/java/de/efischer/financetracker/accounts/activities/: AddAccountActivity.java
app/src/main/java/de/efischer/financetracker/accounts/fragments/: AccountDropdownAdapter.java  AccountItemMovementTouchHelper.java  AccountListAdapter.java  AccountListItemAdapter.java  AccountOverviewFragment.java
app/src/main/java/de/efischer/financetracker/accounts/fragments/creation/: AccountDropdownAdapter.java  CreditCardDetailsInputFragment.java  CurrencyDropdownAdapter.java
app/src/main/java/de/efischer/financetracker/accounts/fragments/overview/: AccountItemMovementTouchHelper.java  AccountListItemAdapter.java  AccountOverviewFragment.java
app/src/main/java/de/efischer/financetracker/accounts/model/entities/: Account.java  CreditCardDetails.java
app/src/main/java/de/efischer/financetracker/accounts/model/valueobjects/: AccountType.java  Amount.java  CreditCardDetails.java  CreditCardType.java  ITypeAdapterHelper.java  MonetaryAmount.java
app/src/main/java/de/efischer/financetracker/accounts/persistence/: AccountConverters.java  AccountDao.java  AccountListViewModel.java  AccountRepository.java  CreditCardDetailsDao.java
app/src/main/java/de/efischer/financetracker/accounts/persistence/dao/: AccountConverters.java  AccountDao.java  CreditCardDetailsDao.java
app/src/main/java/de/efischer/financetracker/accounts/ui/addaccount/: AccountDropdownAdapter.java  AddAccountActivity.java  CreditCardDetailsFragment.java  CreditCardDetailsInputFragment.java  CurrencyDropdownAdapter.java  DropdownAdapter.java
app/src/main/java/de/efischer/financetracker/accounts/viewmodel/: AccountListRepository.java  AccountListViewModel.java
app/src/main/java/de/efischer/financetracker/activities/: AddAccountActivity.java  MainActivity.java
app/src/main/java/de/efischer/financetracker/budgets/: BudgetOverviewFragment.java
app/src/main/java/de/efischer/financetracker/budgets/ui/: BudgetListFragment.java
app/src/main/java/de/efischer/financetracker/common/: ApplicationDatabase.java  FinanceTrackerApplication.java  FinanceTrackerApplicationModule.java  FragmentSwipeAdapter.java  MainActivity.java  SwipeAdapter.java  TopBarFragment.java
app/src/main/java/de/efischer/financetracker/common/configuration/: AccountPackageConfiguration.java  ApplicationConfiguration.java  FinanceTrackerApplication.java
app/src/main/java/de/efischer/financetracker/common/dependencyinjection/: FinanceTrackerApplication.java  FinanceTrackerApplicationModule.java
app/src/main/java/de/efischer/financetracker/common/inputs/: AmountInputFragment.java  CurrencyDropdownAdapter.java  MonetaryAmountInputFragment.java  NumberInputFragment.java  TextInputFragment.java
app/src/main/java/de/efischer/financetracker/common/topbar/: TopBarFragment.java  TopBarSelectedOptionViewModel.java  TopBarSwipeAdapter.java
app/src/main/java/de/efischer/financetracker/fragments/: AccountOverviewFragment.java  BudgetOverviewFragment.java  FragmentSwipeAdapter.java  MenuBarFragment.java  MenuFragment.java  SettingsFragment.java  StatisticsFragment.java  TopBarFragment.java  TransactionOverviewFragment.java
app/src/main/java/de/efischer/financetracker/fragments/menubar/: MenuBarFragment.java
app/src/main/java/de/efischer/financetracker/fragments/topbar/: AccountOverviewFragment.java  BudgetOverviewFragment.java  MenuFragment.java  StatisticsFragment.java  TopBarFragment.java  TransactionOverviewFragment.java
app/src/main/java/de/efischer/financetracker/fragments/util/: AmountInputFragment.java
app/src/main/java/de/efischer/financetracker/menu/: MenuFragment.java
app/src/main/java/de/efischer/financetracker/menu/ui/: MenuFragment.java
app/src/main/java/de/efischer/financetracker/model/entities/: Account.java
app/src/main/java/de/efischer/financetracker/model/valueobjects/: AccountType.java
app/src/main/java/de/efischer/financetracker/services/: InternalMemoryStorageService.java
app/src/main/java/de/efischer/financetracker/settings/ui/: SettingsFragment.java
app/src/main/java/de/efischer/financetracker/statistics/: StatisticsFragment.java
app/src/main/java/de/efischer/financetracker/statistics/ui/: StatisticsFragment.java
app/src/main/java/de/efischer/financetracker/transactions/: TransactionOverviewFragment.java
app/src/main/java/de/efischer/financetracker/transactions/ui/: TransactionListFragment.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_bank.xml  ic_budget.xml  ic_credit_card.xml  ic_dot_menu.xml  ic_error.xml  ic_launcher_foreground.xml  ic_mastercard.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_savings.xml  ic_settings.xml  ic_statistics.xml  ic_transaction.xml  ic_visa.xml  ic_wallet.xml  pos_neg_checkbox.xml
app/src/main/res/layout/: account_item_options_menu_entry.xml  account_list_item.xml  account_row_item.xml  account_type_dropdown_item.xml  activity_add_account.xml  activity_main.xml  add_button.xml  currency_list_item.xml  fragment_account_overview.xml  fragment_amount_input.xml  fragment_budget_overview.xml  fragment_credit_card_details_input.xml  fragment_menu.xml  fragment_menu_bar.xml  fragment_number_input.xml  fragment_settings.xml  fragment_statistics.xml  fragment_text_input.xml  fragment_top_bar.xml  fragment_transaction_overview.xml  plus_button.xml  text_row_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: colors.xml  countrycodes.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/efischer/financetracker/: ExampleUnitTest.java
(+18 files in other folders)
