plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.efischer.financetracker"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Room
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-guava:2.4.2'
    testImplementation 'androidx.room:room-testing:2.4.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.5.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:2.5.0"

    // Hilt
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    implementation "com.google.dagger:hilt-android:2.42"
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.guava:guava:28.1-android'

    // Data binding
    annotationProcessor 'androidx.databinding:databinding-compiler:7.2.1'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}