plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.efischer.financetracker"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment:1.5.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.guava:guava:28.1-android"
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'com.google.android.gms:play-services-auth-blockstore:16.1.0'
    implementation "com.google.dagger:hilt-android:2.42"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.room:room-testing:2.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}