<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/account_type_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/account_name_input_fragment"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

