<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_account"
                    android:textSize="@dimen/mini_action_bar_size"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:background="@color/custom_dark_grey" />

                <Spinner
                    android:id="@+id/account_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dropDownWidth="match_parent"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown" />

                <!-- This block is only visible if the selected account type is either bank or savings account -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/bank_name_input_fragment"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" />
                <!-- End of bank and savings block -->

                <!-- This block is only visible if the selected account type is credit card -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/credit_card_details_fragment"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:name="de.efischer.financetracker.accounts.fragments.creation.CreditCardDetailsInputFragment"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp" />
                <!-- End of credit card block -->

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/account_name_input_fragment"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp"
                    android:text="@string/currency" />

                <Spinner
                    android:id="@+id/currency_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dropDownWidth="match_parent"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/amount_input_fragment"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp" />

                <!-- This block is only visible if the selected account type is credit card -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/credit_card_limit_fragment"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <!-- End of credit card block -->
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save" />
    </LinearLayout>
</layout>