<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    tools:context=".fragments.TopBarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_overview"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_wallet"
            android:text="@string/overview"
            android:textSize="4pt" />

        <Button
            android:id="@+id/btn_transactions"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_transaction"
            android:text="@string/transactions"
            android:textSize="4pt" />

        <Button
            android:id="@+id/btn_budgets"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_budget"
            android:text="@string/budgets"
            android:textSize="4pt" />

        <Button
            android:id="@+id/btn_stats"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_statistics"
            android:text="@string/stats"
            android:textSize="4pt" />

        <Button
            android:id="@+id/btn_settings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_settings"
            android:text="@string/settings"
            android:textSize="4pt" />
    </LinearLayout>

</FrameLayout>