<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentTabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    app:tabSelectedTextColor="@color/dark_blue"
    app:tabTextAppearance="@style/MenuBarTabItem">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_wallet"
        android:text="@string/accounts" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_transaction"
        android:text="@string/transactions"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_budget"
        android:text="@string/budgets" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_statistics"
        android:text="@string/stats"/>


    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_menu"
        android:text="@string/menu"/>

</com.google.android.material.tabs.TabLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

        <TextView
            android:id="@+id/btn_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3pt"
            android:paddingBottom="3pt"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            app:drawableTopCompat="@drawable/ic_wallet"
            android:text="@string/accounts"
            android:layout_weight="0.2"
            />

        <TextView
            android:id="@+id/btn_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3pt"
            android:paddingBottom="3pt"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            app:drawableTopCompat="@drawable/ic_transaction"
            android:text="@string/transactions"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/btn_budgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3pt"
            android:paddingBottom="3pt"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            app:drawableTopCompat="@drawable/ic_budget"
            android:text="@string/budgets"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/btn_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3pt"
            android:paddingBottom="3pt"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            app:drawableTopCompat="@drawable/ic_statistics"
            android:text="@string/stats"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3pt"
            android:paddingBottom="3pt"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            app:drawableTopCompat="@drawable/ic_settings"
            android:text="@string/settings"
            android:layout_weight="0.2"/>
</LinearLayout>-->
