<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currency_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:text="@string/currency" />

        <Spinner
            android:id="@+id/currency_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:dropDownWidth="match_parent"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <!-- Title -->
        <TextView
            android:id="@+id/amount_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ToggleButton
                android:id="@+id/toggleImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@null"
                android:textOn=""
                android:textOff=""
                android:focusable="true"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/integralPartInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="0sp"
                android:imeOptions="actionNext"
                android:minEms="4"
                android:maxEms="4"
                android:autofillHints="@null"
                android:gravity="end"
                android:hint="@null"
                android:inputType="number|phone"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:minHeight="5dp"
                android:text="@string/point_separator"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/decimalPartInput"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:gravity="start"
                android:layout_gravity="top"
                android:selectAllOnFocus="true"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <!--        <ImageView-->
            <!--            android:id="@+id/toggleImage2"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="125sp"-->
            <!--            android:layout_marginEnd="35dp"-->
            <!--            android:background="@drawable/ic_plus"-->
            <!--            android:clickable="true"-->
            <!--            android:contentDescription="@null"-->
            <!--            android:focusable="true"-->
            <!--            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="73dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Material3.Light"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorContentDescription="@string/error_amount_necessary"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox" />
        </LinearLayout>
    </LinearLayout>
</layout>